# API-Marketoo

./: Marketoo.WebAPI.sln
Marketoo.Common/: Marketoo.Common.csproj
Marketoo.Common/Constants/: CommonConstants.cs
Marketoo.Common/Extentions/: Epoch.cs
Marketoo.Common/Validations/: TelemetryValidation.cs
Marketoo.Models/: Marketoo.Entities.csproj
Marketoo.Models/Entities/: OrderEntity.cs  ProductEntity.cs  SellerEntity.cs
Marketoo.Repository/: Marketoo.Repository.csproj
Marketoo.Repository/Abstractions/: DBFactoryBase.cs  SmartConnectDBFactoryBase.cs
Marketoo.Repository/Abstractions/Interfaces/: IOrderRepository.cs  IProductRepository.cs  ISellerRepository.cs
Marketoo.Repository/Mapper/: OrderEntityMapper.cs  ProductEntityMapper.cs  SellerEntityMapper.cs
Marketoo.Repository/Repositories/Repositories/: OrderRepository.cs  ProductRepository.cs  SellerRepository.cs
Marketoo.Services/: Marketoo.Services.csproj
Marketoo.Services/Interfaces/: IProductService.cs  ISellerService.cs
Marketoo.Services/Services/Services/: ProductService.cs  SellerService.cs
Marketoo.WebAPI/: Marketoo.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Marketoo.WebAPI/API/v1/Controllers/: StatusController.cs
Marketoo.WebAPI/API/v1/Controllers/Controllers/: ProductController.cs  SellerController.cs
Marketoo.WebAPI/API/v1/Models/AssetRequests/: BaseAssetRequest.cs
Marketoo.WebAPI/API/v1/Models/AssetResponses/: BaseAssetResponse.cs
Marketoo.WebAPI/API/v1/Models/Requests/: ProductRequest.cs  SellerRequest.cs
Marketoo.WebAPI/API/v1/Models/Response/: ProductResponse.cs  SellerResponse.cs
Marketoo.WebAPI/API/v1/Models/Shared/: Account.cs  AdditionalParam.cs  Address.cs  Document.cs  RelatedAttributes.cs  StationComponent.cs
Marketoo.WebAPI/Helpers/: MappingProfile.cs
Marketoo.WebAPI/Helpers/Extensions/: ServiceRegistrationExtension.cs
Marketoo.WebAPI/Installers/: RegisterContractMappings.cs
Marketoo.WebAPI/Installers/Contracts/: IServiceRegistration.cs
Marketoo.WebAPI/Properties/PublishProfiles/: marketoo-api-service - FTP.pubxml  marketoo-api-service - ReadOnly - FTP.pubxml  marketoo-api-service - Web Deploy.pubxml
