<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Marketoo.Repository</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstractions\PostgresSqlDBFactoryBase.cs~RF437e8719.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketoo.Common\Marketoo.Common.csproj" />
    <ProjectReference Include="..\Marketoo.Models\Marketoo.Entities.csproj" />
  </ItemGroup>

</Project>
